#spring.security.oauth2.client.registration.github.client-id=c462062bdf2d979b2c16
#spring.security.oauth2.client.registration.github.client-secret=149fd50c3330244f78bf60f7ee9dededb36f711b

spring.security.oauth2.client.registration.github.client-id=5a77880ede3b33b86966
spring.security.oauth2.client.registration.github.client-secret=0f492d8957095c82300de3fabe82a8a664d9e978

spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=user2
spring.datasource.password=Pass@123

spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=/* ping */ select 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
springdoc.pathsToMatch=/api/**


# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false


logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [[requestId=%X{requestId}] [user=%X{user}]] - %msg%n

